.field
  display: flex
  flex-direction: column

.field--invalid
  margin-bottom: 0

.field__input--invalid
  border: $invalid-input-border
  border-radius: $input-radius

.field__error
  margin: 0
  padding: 5px 0
  font-size: 9px
  color: $error-color
